# ukr-net-automation-1

./: .gitignore  Hello.java  Jenkinsfile  JenkinsfileFull  JenkinsfileMultiBranch  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Hello.java
src/main/java/net/ukr/automation/: Hello.java  Oop_examples.java
src/main/java/net/ukr/automation/objects/: Account.java
src/main/java/net/ukr/automation/oop/base/: Element.java  Printer.java
src/main/java/net/ukr/automation/oop/child/: Button.java  ChromeDriver.java  Input.java
src/main/java/net/ukr/automation/transforms/: ArrayTransformation.java
src/test/java/net/ukr/automation/: ArrayTransformationTest.java
src/test/java/net/ukr/automation/selenium/: BrowsersStart.java  FirstTest.java
src/test/java/net/ukr/automation/selenium/mobile/: FirstAndroidTest.java
src/test/java/net/ukr/automation/selenium/pages/: BaseTest.java  MailCreateDeleteTest.java
src/test/java/net/ukr/automation/selenium/pages/app/: MailApplication.java
src/test/java/net/ukr/automation/selenium/pages/data/: Mail.java  User.java
src/test/java/net/ukr/automation/selenium/pages/pages/: LoginPage.java  MailComposePage.java  MailListPage.java  Page.java  SideBarPage.java
src/test/java/net/ukr/automation/selenium/session05/: CookiesJSExecutor.java
src/test/java/net/ukr/automation/selenium/session05/parallel/: SlowTests1.java  SlowTests2.java  SlowTests3.java
src/test/java/net/ukr/automation/selenium/session07/: ImmutableInteractions.java
src/test/java/net/ukr/automation/selenium/session11/: WiniumTest.java
src/test/java/net/ukr/automation/selenium/session11/dataprovider/: TestDataDrivenDemo.java
src/test/java/net/ukr/automation/selenium/utils/: Browser.java  Driver.java  TestRules.java
src/test/java/net/ukr/automation/selenium/utils/exceptions/: NoSuchBrowserException.java
src/test/resources/: test.html
ukr-net-api/: build.gradle
ukr-net-api/src/main/java/io/swagger/petstore/: ApiClient.java  JSON.java  ResponseSpecBuilders.java
ukr-net-api/src/main/java/io/swagger/petstore/api/: PetApi.java  UserApi.java
ukr-net-api/src/main/java/io/swagger/petstore/asserts/: AbstractPetAssert.java  PetAssert.java
ukr-net-api/src/main/java/io/swagger/petstore/models/: ModelApiResponse.java  Order.java  Pet.java
ukr-net-api/src/test/java/io/swagger/petstore/api/: PetApiTest.java
ukr-net-api/src/test/java/net/ukr/automation/restapi/: ChromeDriverTest.java  PetStoreTest.java  Url.java
ukr-net-groovy/: build.gradle
ukr-net-groovy/src/test/groovy/ukr/net/groovy/: ChromeDriverTest.groovy  Data.groovy
ukr-net-java/: build.gradle  config.json
ukr-net-java/src/main/java/io/swagger/petstore/: GsonObjectMapper.java
ukr-net-java/src/main/java/io/swagger/petstore/api/: StoreApi.java
ukr-net-java/src/main/java/io/swagger/petstore/asserts/: Assertions.java
ukr-net-java/src/main/java/io/swagger/petstore/models/: Category.java  Tag.java  User.java
ukr-net-java/src/main/java/net/ukr/automation/: AccountManipulations.java  ExceptionExamples.java
ukr-net-java/src/main/java/net/ukr/automation/objects/: User.java
ukr-net-java/src/main/java/net/ukr/automation/oop/base/: Colors.java  WebDriver.java
ukr-net-java/src/main/java/net/ukr/automation/oop/child/: MyNewDriver.java
ukr-net-java/src/main/java/net/ukr/automation/transforms/: ArrayTransformation.java
ukr-net-java/src/test/java/io/swagger/petstore/api/: StoreApiTest.java  UserApiTest.java
ukr-net-java/src/test/java/net/ukr/automation/restapi/: PetStoreTest.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/pages/: BaseTest.java  MailCreateDeleteTest.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/pages/app/: MailApplication.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/pages/data/: Mail.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/pages/pages/: LoginPage.java  MailComposePage.java  MailListPage.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/restapi/: ChromeDriverTest.java  Url.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/session05/parallel/: TestBase.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/session07/: MutableInteractions.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/session08/: WindowsAndAlerts.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/session09/: BrowserLogs.java  EventsListenerTest.java  ProxyTest.java  SelenoidTest.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/session09/listeners/: Listener.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/session11/: SelenideTest.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/session11/dataprovider/: Calc.java  TestData.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/session11/steps/: MyStepdefs.java
ukr-net-java/src/test/java/net/ukr/automation/selenium/utils/: DriverProvider.java  TestProperties.java
ukr-net-java/src/test/resources/: PetSchema.json  test.properties
ukr-net-java/src/test/resources/specifications/: google_search.feature
