buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.0"
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.qameta.allure'

group 'net.ukr.automation'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation ("io.github.bonigarcia:webdrivermanager:3.7.1")
    testImplementation ('net.lightbody.bmp:browsermob-core:2.1.5')
                { exclude module: 'selenium' }

    testImplementation group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.12.0'

    testImplementation 'com.codeborne:selenide:5.4.1'
    testImplementation 'io.cucumber:cucumber-java:4.4.0'

    testImplementation 'com.github.appium:java-client:7.2.0'
}

allure {
    autoconfigure = true
    version = '2.13.0'
    useJUnit4 {
        version = '2.13.0'
    }
}

test {
    useJUnit()
    maxParallelForks = 4
}