plugins {
    id 'java'
}

group 'net.ukr.automation'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation ("io.github.bonigarcia:webdrivermanager:3.7.1")

    testImplementation ('net.lightbody.bmp:browsermob-core:2.1.5')
                { exclude module: 'selenium' }

}

test {
 //   useJUnit()
    maxParallelForks = 4
}