buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.0"
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.qameta.allure'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation("io.github.bonigarcia:webdrivermanager:3.7.1")
    implementation('net.lightbody.bmp:browsermob-core:2.1.5')
            { exclude module: 'selenium' }

    implementation group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.12.0'

    implementation 'com.codeborne:selenide:5.4.1'
    implementation 'io.cucumber:cucumber-java:4.4.0'

    implementation 'com.github.appium:java-client:7.2.0'

    implementation group: 'ru.qatools.commons', name: 'properties', version: '2.0.RC6'

}

task wrapper(type: Wrapper) {
    gradleVersion = '5.1.1'
}

allure {
    autoconfigure = true
    version = '2.13.0'
    useJUnit4 {
        version = '2.13.0'
    }
}

test {
    useJUnit()
    systemProperties System.properties
   // maxParallelForks = 4
}