plugins {
    id 'groovy'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.4'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    testImplementation 'io.rest-assured:json-schema-validator:4.1.2'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}